<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .post{
            /padding: 10px;
            border-radius: 15px;
            width: 300px;
            
            background-color:beige; 
        }
        .post-header img{
            margin: 10px;
            vertical-align: middle;
            width: 100px;
            
        }
        .username{
            display: inline-block;
                
        }
        .main-image{
            width: 300
        }
        .small-images img{
            width: 49.3%
        }
        .left{
            
            display: inline-block;
            width: 49%;
            text-align: center;
        }
        .right{
            display: inline-block;
            width: 49%;
            text-align: center;
        }
        
        .description{
            margin: 50px;
        }
    </style>
</head>
<body>
   <div class="post">
     
     <!-- картинка пользователь -->
      <div class="post-header">
          <img src="https://s3.stroi-news.ru/img/klassnie-kartinki-dlya-devochek-4.jpg" alt="">
          <div class="username"> Пользователь </div>
          
      </div> 
       
       <!-- большая картинка -->
       <img src="https://s3.stroi-news.ru/img/klassnie-kartinki-dlya-devochek-4.jpg" alt="" class="main-image">
       
       <div class="small-images">
         <img src="https://s3.stroi-news.ru/img/klassnie-kartinki-dlya-devochek-4.jpg" alt=""> 
         <img src="https://s3.stroi-news.ru/img/klassnie-kartinki-dlya-devochek-4.jpg" alt="">
       </div>
       
       <!--описание -->
       <div class="description">
             Lorem ipsum sfdgsfdg sfgsdgfr sfdgsfdg sdfs..
       </div>
       <!-- Комменты - Лайки -->
       <div class="post-footer"> 
            <div class="left"> комменты </div>
            <div class="right"> лайки </div>
       </div>
   </div>
    
</body>
</html>